name=SuperSoco485
version=0.1.0
author=Andreas Kurzmann
maintainer=Andreas Kurzmann
sentence=Library for reading information of Super Soco Motorcycles
paragraph=This library reads the communication from units like ECU and BMS via the internal RS485 interface of the motorcycle.
category=Communication
url=https://github.com/stprograms/SuperSoco485
includes=SuperSoco485.h
depends=ArduinoRS485
